<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="UserControl_foot" %>
<table width="100%" style="height: 12px">
    <tr style="align-content:center">
        <td style="height: 10px; font-size: 80px;text-align:center" colspan="10">
           <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Admin/Login.aspx">后台管理</asp:HyperLink></p>
        </td>
    </tr>
    <tr style="align-content:center">
        <td style="height: 10px; font-size:20px;text-align:center" colspan="10">
           Copyright © 2015-2016
        </td>
    </tr>
</table>

